<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    x:Class="LittleVillage.Views.SplashPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:LittleVillage.Views"
    xmlns:vm="clr-namespace:LittleVillage.ViewModels"
    x:DataType="vm:SplashViewModel"
    BackgroundColor="{StaticResource Ink}">

    <Grid RowDefinitions="*,Auto,*">

        <!-- Tytuł z plamą krwi -->
        <Grid Grid.Row="1" HorizontalOptions="Center">
            <Image
                x:Name="Blood"
                Source="decor_blood.png"
                WidthRequest="120"
                HeightRequest="128"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                TranslationX="-46"
                TranslationY="-58"
                Opacity="0"
                Scale="0.3" />

            <VerticalStackLayout Spacing="2">
                <Label
                    x:Name="TitleLabel"
                    Text="{StaticResource GameTitle}"
                    FontFamily="PirataOne"
                    FontSize="60"
                    TextColor="{StaticResource Paper}"
                    HorizontalTextAlignment="Center"
                    TranslationY="14"
                    Opacity="0" />
                <Image
                    x:Name="Underline"
                    Source="decor_underline.png"
                    WidthRequest="230"
                    HeightRequest="12"
                    Aspect="Fill"
                    HorizontalOptions="Center"
                    Opacity="0">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Paper}" />
                    </Image.Behaviors>
                </Image>
                <Label
                    x:Name="Subtitle"
                    Margin="0,14,0,0"
                    Text="{StaticResource GameSubtitle}"
                    Style="{StaticResource Hint}"
                    FontSize="17"
                    TextColor="{StaticResource Paper}"
                    HorizontalTextAlignment="Center"
                    Opacity="0" />
            </VerticalStackLayout>
        </Grid>

        <ActivityIndicator
            Grid.Row="2"
            Margin="0,0,0,48"
            VerticalOptions="End"
            HorizontalOptions="Center"
            WidthRequest="22"
            HeightRequest="22"
            Color="{StaticResource Ash}"
            IsRunning="{Binding IsBusy}" />
    </Grid>

</views:BasePage>
